# Travel-Itinerary-Wizard

./: .editorconfig  .gitattributes  .gitignore  .nvmrc  .releaserc  LICENSE  TravelItineraryWizard.sln  coverlet.runsettings  executetest.ps1  package-lock.json  package.json  renovate.json
.github/workflows/: auto-approve.yml  codeql-analysis.yml  dotnet-desktop.yml  release.yml
XUnit.Coverlet.Collector/: BoardingTest.cs  ItineraryTest.cs  XUnit.Coverlet.Collector.csproj
XUnit.Coverlet.MSBuild/: BoardingTest.cs  ItineraryTest.cs  TaxRateTest.cs  XUnit.Coverlet.MSBuild.csproj
coveragereport/: TravelItineraryWizard_ApplicationConfiguration.html  TravelItineraryWizard_Form1.html  TravelItineraryWizard_Itinerary.html  TravelItineraryWizard_Program.html  index.htm  main.js
data/: air_travel.jsonc  properties.jsonc
postBuild/: postbuild.bat
src/: .editorconfig  AssemblyInfo.cs  Form1.Designer.cs  Form1.cs  Itinerary.cs  ItineraryTests.cs  Program.cs  TravelItineraryWizard.csproj  TravelItineraryWizard_test.csproj
src/Data/: Boarding.cs  Properties.cs  TaxRate.cs
src/Properties/: launchSettings.json
src/Templates/: TravelTemplate.xlsx
src/TravelItineraryWizard_test/: TravelItineraryWizard_test.csproj  UnitTest1.cs
