<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Open-XML-SDK" Version="2.9.1" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y $(ProjectDir)..\data\properties.jsonc $(ProjectDir)$(OutDir)&#xD;&#xA;xcopy /y $(ProjectDir)..\data\air_travel.jsonc $(ProjectDir)$(OutDir)&#xD;&#xA;" />
  </Target>

</Project>